<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1084</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="main_frame">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>130</y>
      <width>1631</width>
      <height>961</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Georgia</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(247, 247, 247);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="main_dashboard_frame">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>1431</width>
       <height>291</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(103, 43, 43);
border-radius: 30px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="btn_abrir_agenda">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>200</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgb(255, 255, 255);
	border-radius: 16px;
	border:1px solid;
	border-color:white;
	color: rgb(159, 7, 18);
}
QPushButton:hover{
	background-color:rgb(254, 242, 242);
}</string>
      </property>
      <property name="text">
       <string>Ver Agenda</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_abrir_cadastro_cliente">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>200</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgb(156, 15, 17);
	border-radius: 16px;
	border:1px solid;
	border-color:rgb(255, 0, 0);
	color:white;
}
QPushButton:hover{
	background-color:rgb(163, 11, 16);
}</string>
      </property>
      <property name="text">
       <string>Novo Cliente</string>
      </property>
     </widget>
     <widget class="QLabel" name="titulo_recepcao_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>90</y>
        <width>761</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>18</pointsize>
        <weight>50</weight>
        <bold>false</bold>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Bem-vindo ao sistema de gestão da Cênicos e Cínicos. Hoje você tem 3 compromissos agendados.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::NoTextInteraction</set>
      </property>
     </widget>
     <widget class="QLabel" name="titulo_recepcao">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>291</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>25</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Olá, Diretor !&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_resumo_cliente">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>330</y>
       <width>400</width>
       <height>391</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Georgia</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:white;
border-radius: 30px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="titulo_cliente">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>20</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Últimos clientes</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_abrir_clientes">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>20</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>12</pointsize>
        <underline>true</underline>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(98, 116, 168)</string>
      </property>
      <property name="text">
       <string>Ver todos</string>
      </property>
     </widget>
     <widget class="QLabel" name="cliente_icon_dashboard">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(239, 246, 255);
border-radius: 10px;
color: rgb(229, 135, 38);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Source/utilizador.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="margin">
       <number>3</number>
      </property>
      <property name="indent">
       <number>-1</number>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::NoTextInteraction</set>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>81</y>
        <width>321</width>
        <height>271</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
border: none;
font-family: &quot;Times New Roman&quot;;
</string>
      </property>
      <property name="rowCount">
       <number>3</number>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <row/>
      <row/>
      <row/>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_resumo_agenda">
     <property name="geometry">
      <rect>
       <x>950</x>
       <y>330</y>
       <width>400</width>
       <height>391</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:white;
border-radius: 30px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="titulo_proximo_agenda">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>20</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Próximos</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_abrir_agenda_menu_3">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>20</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>12</pointsize>
        <underline>true</underline>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(98, 116, 168)</string>
      </property>
      <property name="text">
       <string>Agenda</string>
      </property>
     </widget>
     <widget class="QLabel" name="icon_agenda">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>20</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(254, 242, 242);
border-radius: 10px;
color: rgb(229, 135, 38);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Source/agenda.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="margin">
       <number>3</number>
      </property>
      <property name="indent">
       <number>-1</number>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::NoTextInteraction</set>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>81</y>
        <width>321</width>
        <height>271</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
border: none;
font-family: &quot;Times New Roman&quot;;
</string>
      </property>
      <property name="rowCount">
       <number>3</number>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <row/>
      <row/>
      <row/>
     </widget>
    </widget>
    <widget class="QPushButton" name="btn_abrir_documentos">
     <property name="geometry">
      <rect>
       <x>1120</x>
       <y>750</y>
       <width>331</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Georgia</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">text-align: center;
background-color: rgb(250, 245, 255);
border: none;
border-radius:15px;</string>
     </property>
     <property name="text">
      <string>Novo Contrato</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Source/contrato.png</normaloff>../Source/contrato.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_abrir_agenda_2">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>750</y>
       <width>331</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Georgia</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">text-align: center;
background-color: rgb(238, 242, 255);
border: none;
border-radius:15px;</string>
     </property>
     <property name="text">
      <string> Agendar Horário</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Source/relogio.png</normaloff>../Source/relogio.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_cadastro_cliente_2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>750</y>
       <width>331</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Georgia</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">text-align: left;
background-color: rgb(236, 253, 245);
border: none;
border-radius:15px;</string>
     </property>
     <property name="text">
      <string>Cadastrar Cliente</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Source/adicionar_cliente.png</normaloff>../Source/adicionar_cliente.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>100</height>
      </size>
     </property>
     <property name="tela" stdset="0">
      <string>cadastro_cliente</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="titulo_dashboard">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>0</y>
      <width>1621</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255,255,255);
border:white;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTextBrowser" name="textBrowser_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>256</width>
       <height>51</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;
color:rgb(29, 41, 61);</string>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;Dashboard&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="menu_lateral">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>301</width>
      <height>1081</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255,255,255);
border: none;</string>
    </property>
    <widget class="QPushButton" name="btn_abrir_dashboard_menu">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>261</width>
       <height>82</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Semibold</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton {
	text-align: left;
	padding: 20px;
    min-height: 42px;
    background-color: rgb(254, 242, 242);
    color:  rgb(159, 7, 18);
    border-radius: 10px;
}
</string>
     </property>
     <property name="text">
      <string>Dashboard</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Source/dashboard.svg</normaloff>../Source/dashboard.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_abrir_cliente_menu">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>300</y>
       <width>261</width>
       <height>82</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Semibold</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    text-align: left;
    padding-left: 20px;
    min-height: 42px;
    background-color: white;
    color: rgb(139,139,139);
    border-radius: 10px;
}

QPushButton:hover {
    background-color: rgb(247,247,247);
}

QPushButton:pressed {
    background-color: rgb(182,75,75);
    color: white;
}</string>
     </property>
     <property name="text">
      <string>Clientes</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Source/clientes.svg</normaloff>../Source/clientes.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_abrir_funcionario_menu">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>400</y>
       <width>261</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Semibold</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    text-align: left;
    padding-left: 20px;
    min-height: 42px;
    background-color: white;
    color: rgb(139,139,139);
    border-radius: 10px;
}

QPushButton:hover {
    background-color: rgb(247,247,247);
}

QPushButton:pressed {
    background-color: rgb(182,75,75);
    color: white;
}</string>
     </property>
     <property name="text">
      <string>Funcionários</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Source/funcionarios.svg</normaloff>../Source/funcionarios.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_abrir_agenda_menu">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>500</y>
       <width>261</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Semibold</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	text-align: left;
	padding: 20px;
    min-height: 40px;
    background-color: white;
    color:  rgb(139, 139, 139);
    border-radius: 10px;
}

QPushButton:hover {
    background-color: rgb(247, 247, 247);
	color: rgb(139, 139, 139);
}

QPushButton:pressed {
    background-color: rgb(182, 75, 75);
	color: white;
}</string>
     </property>
     <property name="text">
      <string>Agenda</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Source/agenda.svg</normaloff>../Source/agenda.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_abrir_documento_menu">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>600</y>
       <width>261</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Semibold</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	text-align: left;
	padding: 20px;
    background-color: white;
    color:  rgb(139, 139, 139);
    border-radius: 10px;
}

QPushButton:hover {
    background-color: rgb(247, 247, 247);
	color: rgb(139, 139, 139);
}

QPushButton:pressed {
    background-color: rgb(182, 75, 75);
	color: white;
}</string>
     </property>
     <property name="text">
      <string>Documentos</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Source/documentos.svg</normaloff>../Source/documentos.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="logo">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>191</width>
       <height>181</height>
      </rect>
     </property>
     <property name="text">
      <string notr="true"/>
     </property>
     <property name="pixmap">
      <pixmap>../Source/Cenicos.jpg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_abrir_financeiro_menu">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>700</y>
       <width>261</width>
       <height>82</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Semibold</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    text-align: left;
    padding-left: 20px;
    min-height: 42px;
    background-color: white;
    color: rgb(139,139,139);
    border-radius: 10px;
}

QPushButton:hover {
    background-color: rgb(247,247,247);
}

QPushButton:pressed {
    background-color: rgb(182,75,75);
    color: white;
}</string>
     </property>
     <property name="text">
      <string>Financeiro</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Source/financeiro.svg</normaloff>../Source/financeiro.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
