<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1084</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="menu_lateral">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>301</width>
      <height>1081</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255,255,255);
border: 1px;
box-shadow: 5px 5px 5px;
border-color:  rgb(149, 149, 149);</string>
    </property>
    <widget class="QPushButton" name="btn_abrir_dashboard_menu">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>261</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Semibold</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">text-align: left;
color: rgb(139, 139, 139);
padding-left: 10px;
border-radius:10px;
hover-color {
	background-color:rgb(254, 242, 242 solid);
	color:rgb(159, 7, 18);
}</string>
     </property>
     <property name="text">
      <string>Dashboard</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Source/dashboard.png</normaloff>../Source/dashboard.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_abrir_cliente_menu">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>300</y>
       <width>261</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Semibold</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">text-align: left;
color: rgb(139, 139, 139);
padding-left: 10px;
border-radius:10px;
hover-color {
	background-color:rgb(254, 242, 242 solid);
	color:rgb(159, 7, 18);
}</string>
     </property>
     <property name="text">
      <string>Clientes</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Source/cliente.png</normaloff>../Source/cliente.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_abrir_funcionario_menu">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>400</y>
       <width>261</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Semibold</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">text-align: left;
color: rgb(139, 139, 139);
padding-left: 10px;
border-radius:10px;
hover-color {
	background-color:rgb(254, 242, 242 solid);
	color:rgb(159, 7, 18);
}</string>
     </property>
     <property name="text">
      <string>Funcionários</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Source/funcionarios.png</normaloff>../Source/funcionarios.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_abrir_agenda_menu">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>500</y>
       <width>261</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Semibold</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">text-align: left;
color: rgb(139, 139, 139);
padding-left: 10px;
border-radius:10px;
hover-color {
	background-color:rgb(254, 242, 242 solid);
	color:rgb(159, 7, 18);
}</string>
     </property>
     <property name="text">
      <string>Agenda</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Source/agenda.png</normaloff>../Source/agenda.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_abrir_documento_menu">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>600</y>
       <width>261</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Semibold</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">text-align: left;
color: rgb(139, 139, 139);
padding-left: 10px;
border-radius:10px;
hover-color {
	background-color:rgb(254, 242, 242 solid);
	color:rgb(159, 7, 18);
}</string>
     </property>
     <property name="text">
      <string>Documentos</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Source/documentos.png</normaloff>../Source/documentos.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="logo">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>191</width>
       <height>181</height>
      </rect>
     </property>
     <property name="text">
      <string notr="true"/>
     </property>
     <property name="pixmap">
      <pixmap>../Source/Cenicos.jpg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="titulo_dashboard">
    <property name="geometry">
     <rect>
      <x>299</x>
      <y>-1</y>
      <width>1621</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255,255,255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="titulo">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>256</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Dashboard</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="main_frame">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>130</y>
      <width>1631</width>
      <height>961</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Georgia</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(247, 247, 247);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="main_dashboard_frame">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>1431</width>
       <height>291</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(103, 43, 43);
border-radius: 30px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="btn_abrir_agenda_3">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>200</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>15</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 16px;
border:1px solid;
border-color:white;
color: black;</string>
      </property>
      <property name="text">
       <string>Ver Agenda</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_abrir_novo_cliente_2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>200</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>15</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(202, 68, 69);
border-radius: 16px;
border:1px solid;
border-color:white;
color:white;</string>
      </property>
      <property name="text">
       <string>Novo Cliente</string>
      </property>
     </widget>
     <widget class="QLabel" name="titulo_recepcao_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>90</y>
        <width>641</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>20</pointsize>
        <weight>50</weight>
        <bold>false</bold>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Bem-vindo ao sistema de gestão da Cênicos e Cínicos. Hoje você tem 3 compromissos agendados.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::NoTextInteraction</set>
      </property>
     </widget>
     <widget class="QLabel" name="titulo_recepcao">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>280</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>25</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Olá, Diretor !&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_resumo_cliente">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>330</y>
       <width>400</width>
       <height>391</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Georgia</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:white;
border-radius: 30px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="titulo_cliente">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>20</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>15</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Últimos clientes</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_abrir_clientes">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>20</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>15</pointsize>
        <underline>true</underline>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(98, 116, 168)</string>
      </property>
      <property name="text">
       <string>Ver todos</string>
      </property>
     </widget>
     <widget class="QLabel" name="cliente_icon_dashboard">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(239, 246, 255);
border-radius: 10px;
color: rgb(229, 135, 38);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Source/utilizador.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="margin">
       <number>3</number>
      </property>
      <property name="indent">
       <number>-1</number>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::NoTextInteraction</set>
      </property>
     </widget>
     <widget class="QTableView" name="dados_ultimos_clientes">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>341</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
border-radius: 16px;
border:1px solid;
border-color :rgb(98, 116, 168);
color: black;</string>
      </property>
     </widget>
     <widget class="QTableView" name="dados_ultimos_cliente_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>260</y>
        <width>341</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
border-radius: 16px;
border:1px solid;
border-color :rgb(98, 116, 168);
color: black;</string>
      </property>
     </widget>
     <widget class="QTableView" name="dados_ultimos_clientes_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>170</y>
        <width>341</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
border-radius: 16px;
border:1px solid;
border-color :rgb(98, 116, 168);
color: black;</string>
      </property>
     </widget>
     <zorder>titulo_cliente</zorder>
     <zorder>btn_abrir_clientes</zorder>
     <zorder>cliente_icon_dashboard</zorder>
     <zorder>dados_ultimos_cliente_3</zorder>
     <zorder>dados_ultimos_clientes_2</zorder>
     <zorder>dados_ultimos_clientes</zorder>
    </widget>
    <widget class="QFrame" name="frame_resumo_agenda">
     <property name="geometry">
      <rect>
       <x>1130</x>
       <y>330</y>
       <width>400</width>
       <height>391</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:white;
border-radius: 30px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="titulo_proximo_agenda">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>20</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>15</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Próximos</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_abrir_agenda">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>20</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>15</pointsize>
        <underline>true</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(98, 116, 168)</string>
      </property>
      <property name="text">
       <string>Agenda</string>
      </property>
     </widget>
     <widget class="QLabel" name="icon_agenda">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>20</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(254, 242, 242);
border-radius: 10px;
color: rgb(229, 135, 38);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Source/agenda.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="margin">
       <number>3</number>
      </property>
      <property name="indent">
       <number>-1</number>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::NoTextInteraction</set>
      </property>
     </widget>
     <widget class="QTableView" name="dados_proximo_agenda_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>270</y>
        <width>341</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
border-radius: 16px;
border:1px solid;
border-color: rgb(235, 224, 224);
color: black;</string>
      </property>
     </widget>
     <widget class="QTableView" name="dados_proximo_agenda_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>180</y>
        <width>341</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
border-radius: 16px;
border:1px solid;
border-color: rgb(235, 224, 224);
color: black;</string>
      </property>
     </widget>
     <widget class="QTableView" name="dados_proximo_agenda">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>90</y>
        <width>341</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
border-radius: 16px;
border:1px solid;
border-color: rgb(235, 224, 224);
color: black;</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_resumo_pagar">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>330</y>
       <width>400</width>
       <height>391</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <stylestrategy>PreferDefault</stylestrategy>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">#Frame_Falta_Pagar{
background-color:white;
border-radius: 30px;
border: 1px solid;
border-color: rgb(238, 238, 238);
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="titulo_falta_pagar">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>20</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>15</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Falta pagar</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="icon_atencao">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 251, 235);
border-radius: 10px;
color: rgb(229, 135, 38);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Source/exclamacao.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="margin">
       <number>3</number>
      </property>
      <property name="indent">
       <number>-1</number>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::NoTextInteraction</set>
      </property>
     </widget>
     <widget class="QLabel" name="titulo_atencao">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>20</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>15</pointsize>
        <weight>50</weight>
        <bold>false</bold>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(172, 74, 0);
border: 1px solid;
border-radius: 5px;
border-color: rgb(230, 223, 172);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="text">
       <string>ATENÇÃO</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QTableView" name="dados_falta_pagar">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>341</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
border-radius: 16px;
border:1px solid;
border-color :rgb(230, 223, 172);
color: black;</string>
      </property>
     </widget>
     <widget class="QTableView" name="dados_falta_pagar_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>170</y>
        <width>341</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
border-radius: 16px;
border:1px solid;
border-color :rgb(230, 223, 172);
color: black;</string>
      </property>
     </widget>
     <widget class="QTableView" name="dados_falta_pagar_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>260</y>
        <width>341</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
border-radius: 16px;
border:1px solid;
border-color :rgb(230, 223, 172);
color: black;</string>
      </property>
     </widget>
     <zorder>titulo_falta_pagar</zorder>
     <zorder>icon_atencao</zorder>
     <zorder>titulo_atencao</zorder>
     <zorder>dados_falta_pagar_2</zorder>
     <zorder>dados_falta_pagar_3</zorder>
     <zorder>dados_falta_pagar</zorder>
    </widget>
    <widget class="QFrame" name="cadastrar_cliente">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>760</y>
       <width>331</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:white;
border-radius: 30px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="btn_cadastrar_cliente">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>331</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>15</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">text-align: left;
background-color: rgb(236, 253, 245);</string>
      </property>
      <property name="text">
       <string>Cadastrar Cliente</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../Source/adicionar_cliente.png</normaloff>../Source/adicionar_cliente.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_registrar_agenda">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>760</y>
       <width>331</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:white;
border-radius: 30px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="btn_abrir_agenda_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>331</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>15</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">text-align: center;
background-color: rgb(238, 242, 255);</string>
      </property>
      <property name="text">
       <string> Agendar Horário</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../Source/relogio.png</normaloff>../Source/relogio.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_novo_service">
     <property name="geometry">
      <rect>
       <x>830</x>
       <y>760</y>
       <width>331</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:white;
border-radius: 30px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="btn_abrir_novo_cliente">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>331</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>15</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">text-align: center;
background-color: rgb(250, 245, 255);</string>
      </property>
      <property name="text">
       <string>Novo Contrato</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../Source/contrato.png</normaloff>../Source/contrato.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_pagar_conta">
     <property name="geometry">
      <rect>
       <x>1200</x>
       <y>760</y>
       <width>331</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:white;
border-radius: 30px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="btn_abrir_documentos">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>331</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>15</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">text-align: center;
background-color: rgb(255, 247, 237);</string>
      </property>
      <property name="text">
       <string>Conciliar Pagos</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../Source/consolidar.png</normaloff>../Source/consolidar.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
